/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Rock Paper Scissor
@author: 
@tags: []
@addedOn: 2024-00-00
*/
function getComputerChoice() {
    const choices = ['r', 'p', 's'];
    const randomIndex = Math.floor(Math.random() * choices.length);
    return choices[randomIndex];
}

// Function to determine the winner
function determineWinner(playerChoice, computerChoice) {
    if (playerChoice === computerChoice) {
        console.log('It\'s a tie!');
      return 2;
    }
    if (
        (playerChoice === 'r' && computerChoice === 's') ||
        (playerChoice === 'p' && computerChoice === 'r') ||
        (playerChoice === 's' && computerChoice === 'p')
    ) {
        console.log('You win!');
      return 1;
    }
    console.log('com win!');
  return 0;
}

const guess = getComputerChoice();

// define the sprites in our game
const rock = "r";
const paper = "p";
const scissor = "s";
const slider = "w";
const rock_name = "rn";
const rock_name2 = "rn2";
const paper_name = "pn";
const paper_name2 = "pn2";
const scissior_name = "sn";
const scissior_name2 = "sn2";

// assign bitmap art to each sprite
setLegend(
  [ rock, bitmap`
................
................
................
........00000...
......00111C00..
.....001CCCC10..
.....01C1CC0100.
.....0CCCCC1110.
.....0111C1CC10.
.....0111CC1110.
...CCC0011C1100.
...CCCCCCCCCC0..
...C......000...
...C............
................
................`],
  [ paper, bitmap`
................
................
................
...88888888888..
...82222222228..
...82222222228..
...82222222228..
...82222222228..
...82222222228..
...82222222228..
...82222222228..
...82222222228..
...82222222228..
...88888888888..
................
................`],
  [ scissor, bitmap`
................
...1........1...
....1......1....
....1......1....
.....1....1.....
......1..1......
......1..1......
.......00.......
...1111111......
..11..11111.....
...11.1.1.1.....
....1.1.1111....
...1..11..11....
...11111........
................
................`],
  [ slider, bitmap`
................
................
................
................
................
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
................
................
................
................
................
................
................
................
................`],
  [ rock_name, bitmap`
................
................
LLLL.LLLL.LLL.L.
L..L.L..L.L...L.
L..L.L..L.L...L.
L..L.L..L.L...L.
LLLL.L..L.L...LL
LLL..L..L.L...L.
L.LL.L..L.L...L.
L..L.L..L.L...L.
L..L.LLLL.LLL.L.
................
................
................
................
................`],
  [ rock_name2, bitmap`
................
................
.L..............
.L..............
L...............
L...............
................
L...............
L...............
.L..............
.L..............
................
................
................
................
................`],
  [ paper_name, bitmap`
................
................
.111..111...111.
1..1.1...1.1...1
1..1.1...1.1...1
1..1.1...1.1...1
1111.1...1.1...1
1....11111.1111.
1....1...1.1....
1....1...1.1....
1....1...1.1....
1....1...1.1....
1....1...1.1....
................
................
................`],
  [ paper_name2, bitmap`
................
................
.L..............
.L..............
L...............
L...............
................
L...............
L...............
.L..............
.L..............
................
................
................
................
................`],
  [ scissior_name, bitmap`
................
................
.L..............
.L..............
L...............
L...............
................
L...............
L...............
.L..............
.L..............
................
................
................
................
................`],
  [ scissior_name2, bitmap`
................
................
.L..............
.L..............
L...............
L...............
................
L...............
L...............
.L..............
.L..............
................
................
................
................
................`],
);

let playerchoice = 'r';
let center = getFirst(slider).x
// inputs for player movement control
onInput("s", () => {
  getFirst(slider).x -= 2;// move slider left
  playerchoice = 'r';
});

onInput("d", () => {
  getFirst(slider).x += 2; //move it 
  playerchoice = 's';
});

// enter
onInput("j", () => {
  console.log(playerchoice);
  let winner = determineWinner(guess, playerchoice);
  if(winner === 0)
  {
    //print loss on screen
  }
  else if (winner === 1)
  {
    //print you win on screen
  }
  else {
    //print tie

  }
});



setSolids([rock, paper, scissor]);

let level = 0
const levels = [
  map`
.....................
.r.p.s.
...w...
.......`
]

setMap(levels[level])




afterInput(() => {
  
})